[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
    -D STRINGFIELD_TARGET_TEENSY40
    -D SERIAL_BAUD=115200
lib_deps =
    fortyseveneffects/MIDI Library
monitor_speed = 115200

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
    -D STRINGFIELD_TARGET_ESP32
    -D SERIAL_BAUD=115200
lib_deps = 
    fortyseveneffects/MIDI Library
monitor_speed = 115200
